<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Neko - Your Cute Onscreen Pet!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cybercamera.gitlab.io/neko--homepage/">Homepage</a>
      <a href="https://gitlab.com/cybercamera/neko/">GitLab Repository</a>
      <a href="https://cybercamera.itch.io">Other Games</a>
    </div>

    <img src="game1.png" alt="Neko Screenshot">


    <h1>Neko - Your Cute Onscreen Pet!</h1>

	<h2>
		<strong>Note:</strong> 
		<i>Neko is a recreation of a famous onscreen cat app which came out for the original Macintosh in the early 1980s.</i></h2>
	<p>Neko uses ideas made available by <a href="https://www.youtube.com/c/NADLABS/videos">NAD Labs</a>. Neko is open source software, with the source code available on <a href="https://gitlab.com/cybercamera/neko/">GitLab</a>.</i>
	</p>

	<h3>Binaries are available for <a href="https://cybercamera.gitlab.io/neko-homepage/binaries/neko-linux.x86_64">Linux</a>, <a href="https://cybercamera.gitlab.io/neko-homepage/binaries/neko-MacOS.zip">MacOS</a>, <a href="https://cybercamera.gitlab.io/neko-homepage/binaries/neko-windows.exe">Windows</a>.
	</h3>

    <p>

		You can change some of the attributes of Neko by right-clicking on him.

    </p>

	<img src="game2.png" alt="Neko Screenshot">
	
	<p>
	Neko is licenced under the GNU Public Licence v3. Enjoy!
	</p>

	<video width="1024" height="640" controls>
	  <source src="movie.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>

  </body>
</html>

